D:\lessons\DCIT 318\Assignment\obj\Debug\net8.0\dcit318-assignment1-10982383.GeneratedMSBuildEditorConfig.editorconfig
D:\lessons\DCIT 318\Assignment\obj\Debug\net8.0\dcit318-assignment1-10982383.AssemblyInfoInputs.cache
D:\lessons\DCIT 318\Assignment\obj\Debug\net8.0\dcit318-assignment1-10982383.AssemblyInfo.cs
D:\lessons\DCIT 318\Assignment\obj\Debug\net8.0\dcit318-assignment1-10982383.csproj.CoreCompileInputs.cache
D:\lessons\DCIT 318\Assignment\bin\Debug\net8.0\dcit318-assignment1-10982383.exe
D:\lessons\DCIT 318\Assignment\bin\Debug\net8.0\dcit318-assignment1-10982383.deps.json
D:\lessons\DCIT 318\Assignment\bin\Debug\net8.0\dcit318-assignment1-10982383.runtimeconfig.json
D:\lessons\DCIT 318\Assignment\bin\Debug\net8.0\dcit318-assignment1-10982383.dll
D:\lessons\DCIT 318\Assignment\bin\Debug\net8.0\dcit318-assignment1-10982383.pdb
D:\lessons\DCIT 318\Assignment\obj\Debug\net8.0\dcit318-assignment1-10982383.dll
D:\lessons\DCIT 318\Assignment\obj\Debug\net8.0\refint\dcit318-assignment1-10982383.dll
D:\lessons\DCIT 318\Assignment\obj\Debug\net8.0\dcit318-assignment1-10982383.pdb
D:\lessons\DCIT 318\Assignment\obj\Debug\net8.0\dcit318-assignment1-10982383.genruntimeconfig.cache
D:\lessons\DCIT 318\Assignment\obj\Debug\net8.0\ref\dcit318-assignment1-10982383.dll
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\bin\Debug\net8.0\dcit318-assignment1-10982383.exe
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\bin\Debug\net8.0\dcit318-assignment1-10982383.deps.json
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\bin\Debug\net8.0\dcit318-assignment1-10982383.runtimeconfig.json
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\bin\Debug\net8.0\dcit318-assignment1-10982383.dll
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\bin\Debug\net8.0\dcit318-assignment1-10982383.pdb
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\obj\Debug\net8.0\dcit318-assignment1-10982383.GeneratedMSBuildEditorConfig.editorconfig
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\obj\Debug\net8.0\dcit318-assignment1-10982383.AssemblyInfoInputs.cache
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\obj\Debug\net8.0\dcit318-assignment1-10982383.AssemblyInfo.cs
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\obj\Debug\net8.0\dcit318-assignment1-10982383.csproj.CoreCompileInputs.cache
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\obj\Debug\net8.0\dcit318-assignment1-10982383.dll
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\obj\Debug\net8.0\refint\dcit318-assignment1-10982383.dll
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\obj\Debug\net8.0\dcit318-assignment1-10982383.pdb
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\obj\Debug\net8.0\dcit318-assignment1-10982383.genruntimeconfig.cache
D:\lessons\DCIT 318\Assignment\dcit318-assignment1-10982383\GradeCalculator\obj\Debug\net8.0\ref\dcit318-assignment1-10982383.dll
